Calculator/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <TextBox x:Name="screen" HorizontalAlignment="Left" Height="55" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="268" FontSize="36" FontWeight="Bold" Foreground="#FFC10000"/>
        <Button x:Name="seven" Content="7" HorizontalAlignment="Left" Margin="10,79,0,0" VerticalAlignment="Top" Width="86" Height="51" FontSize="24" FontWeight="Bold" Background="White" Foreground="#FFB20000" Click="seven_Click">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button x:Name="point" Content="." HorizontalAlignment="Left" Margin="101,247,0,0" VerticalAlignment="Top" Width="86" Height="51" FontSize="24" FontWeight="Bold" Background="White" Foreground="#FFB20000" Click="point_Click">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button x:Name="zero" Content="0" HorizontalAlignment="Left" Margin="10,247,0,0" VerticalAlignment="Top" Width="86" Height="51" FontSize="24" FontWeight="Bold" Background="White" Foreground="#FFB20000" Click="zero_Click">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button x:Name="three" Content="3" HorizontalAlignment="Left" Margin="192,191,0,0" VerticalAlignment="Top" Width="86" Height="51" FontSize="24" FontWeight="Bold" Background="White" Foreground="#FFB20000" Click="three_Click">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button x:Name="two" Content="2" HorizontalAlignment="Left" Margin="101,191,0,0" VerticalAlignment="Top" Width="86" Height="51" FontSize="24" FontWeight="Bold" Background="White" Foreground="#FFB20000" Click="two_Click">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button x:Name="one" Content="1" HorizontalAlignment="Left" Margin="10,191,0,0" VerticalAlignment="Top" Width="86" Height="51" FontSize="24" FontWeight="Bold" Background="White" Foreground="#FFB20000" Click="one_Click">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button x:Name="six" Content="6" HorizontalAlignment="Left" Margin="192,135,0,0" VerticalAlignment="Top" Width="86" Height="51" FontSize="24" FontWeight="Bold" Background="White" Foreground="#FFB20000" Click="six_Click">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button x:Name="five" Content="5" HorizontalAlignment="Left" Margin="101,135,0,0" VerticalAlignment="Top" Width="86" Height="51" FontSize="24" FontWeight="Bold" Background="White" Foreground="#FFB20000" Click="five_Click">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button x:Name="four" Content="4" HorizontalAlignment="Left" Margin="10,135,0,0" VerticalAlignment="Top" Width="86" Height="51" FontSize="24" FontWeight="Bold" Background="White" Foreground="#FFB20000" Click="four_Click">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button x:Name="nine" Content="9" HorizontalAlignment="Left" Margin="192,79,0,0" VerticalAlignment="Top" Width="86" Height="51" FontSize="24" FontWeight="Bold" Background="White" Foreground="#FFB20000" Click="nine_Click">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button x:Name="eight" Content="8" HorizontalAlignment="Left" Margin="101,79,0,0" VerticalAlignment="Top" Width="86" Height="51" FontSize="24" FontWeight="Bold" Background="White" Foreground="#FFB20000" Click="eight_Click">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button x:Name="clear" Content="C" HorizontalAlignment="Left" Margin="192,247,0,0" VerticalAlignment="Top" Width="86" Height="51" FontSize="24" FontWeight="Bold" Background="White" Foreground="#FFB20000" Click="clear_Click">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button x:Name="back" HorizontalAlignment="Left" Margin="299,10,0,0" VerticalAlignment="Top" Width="177" Height="51" FontSize="24" FontWeight="Bold" Background="White" Foreground="#FFB20000" Click="back_Click" Content="⬅ Backspase">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button x:Name="rPar" Content=")" HorizontalAlignment="Left" Margin="390,79,0,0" VerticalAlignment="Top" Width="86" Height="51" FontSize="24" FontWeight="Bold" Background="White" Foreground="#FFB20000" Click="rPar_Click">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button x:Name="lPar" Content="(" HorizontalAlignment="Left" Margin="299,79,0,0" VerticalAlignment="Top" Width="86" Height="51" FontSize="24" FontWeight="Bold" Background="White" Foreground="#FFB20000" Click="lPar_Click">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button x:Name="div" Content="/" HorizontalAlignment="Left" Margin="390,191,0,0" VerticalAlignment="Top" Width="86" Height="51" FontSize="24" FontWeight="Bold" Background="White" Foreground="#FFB20000" Click="div_Click">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button x:Name="minus" Content="-" HorizontalAlignment="Left" Margin="390,135,0,0" VerticalAlignment="Top" Width="86" Height="51" FontSize="24" FontWeight="Bold" Background="White" Foreground="#FFB20000" Click="minus_Click">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button x:Name="mult" Content="*" HorizontalAlignment="Left" Margin="299,191,0,0" VerticalAlignment="Top" Width="86" Height="51" FontSize="24" FontWeight="Bold" Background="White" Foreground="#FFB20000" Click="mult_Click">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button x:Name="plus" Content="+" HorizontalAlignment="Left" Margin="299,135,0,0" VerticalAlignment="Top" Width="86" Height="51" FontSize="24" FontWeight="Bold" Background="White" Foreground="#FFB20000" Click="plus_Click">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button x:Name="result" Content="=" HorizontalAlignment="Left" Margin="299,247,0,0" VerticalAlignment="Top" Width="177" Height="51" FontSize="24" FontWeight="Bold" Background="White" Foreground="#FFB20000" Click="result_Click">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>

    </Grid>
</Window>
